{
  "format_version": 2,
  "header": {
    "description": "An addon that adds an ore finder item that highlights nearby ores - by The Nether Monk",
    "name": "The Ore Finder Project",
    "uuid": "18cac9cd-f79c-40f4-a82a-1abac0da1d81",
    "version": [1, 0, 5],
    "min_engine_version": [1, 21, 20]
  },
  "modules": [
    {
      "description": "An addon that adds an ore finder item that highlights nearby ores - by The Nether Monk",
      "type": "data",
      "uuid": "66fdb1f4-e556-42af-bb37-0937acda5c41",
      "version": [1, 0, 0]
    },
    {
      "type": "script",
      "language": "javascript",
      "entry": "scripts/main.js",
      "uuid": "6d6ad76b-2fc3-4f8c-8725-0fce4535f7b0",
      "version": [1, 0, 0]
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.13.0"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "1.1.0"
    },
    {
      "uuid": "f7788c8b-de30-433b-9268-ee10e91e79d2",
      "version": [1, 0, 5]
    }
  ],
  "subpacks": [
    {
      "folder_name": "default_mode",
      "name": "Default Mode",
      "memory_tier": 0
    },
    {
      "folder_name": "easy_mode",
      "name": "Easy Mode",
      "memory_tier": 0
    }
  ]
}
